DB_HOST=localhost
DB_NAME=askgov
DB_USER=root
DB_PASSWORD=password
SERVER_PORT=6174
NODE_ENV=development
SESSION_SECRET=mySessionSecret

DD_API_KEY=datadogapikey

REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

FILE_BUCKET_NAME=files.ask.gov.sg
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack

MAIL_PORT=1025
MAIL_FROM=admin@ask.gov.sg
MAIL_HOST=127.0.0.1
MAIL_AUTH_USER=user
MAIL_AUTH_PASS=password

BANNER_MESSAGE=

GA_TRACKING_ID=
FULLSTORY_ORG_ID=

SGID_ENDPOINT=http://localhost:5156/sgid/v1/oauth
SGID_CLIENT_ID=askgov
SGID_CLIENT_SECRET=askgovsecret
SGID_REDIRECT_URI=http://localhost:6174/api/v1/auth/callback
SGID_PRIV_KEY=""-----BEGIN RSA PRIVATE KEY-----line1\nline2\n-----END RSA PRIVATE KEY-----"